<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega328P</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>mCP_ownProject</AssemblyName>
    <Name>mCP_ownProject</Name>
    <RootNamespace>mCP_ownProject</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\main.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.medbg</avrtool>
    <avrtoolserialnumber>ATML2323052700001095</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_medbg>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.medbg</ToolType>
      <ToolNumber>ATML2323052700001095</ToolNumber>
      <ToolName>mEDBG</ToolName>
    </com_atmel_avrdbg_tool_medbg>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m328Pdef.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m328Pdef.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>